<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Random User</title>
</head>

<body>
    <div id="stage_1">
        <div id="stage_2">
            <div class="stage_3" id="first">
                <h1>Random User</h1>
            </div>
            <div class="stage_3" id="second">
                <div id="img">
                    <img id="userPhoto" width="150" alt="Image" />

                </div>
                <div id="details">
                    <h2 id="username">Loading</h2>
                    <p id="email" class="more-details"></p>
                    <p id="location" class="more-details"></p>
                </div>
            </div>
            <div class="stage_3" id="third">
                <button onclick="getRandomUser()">Get Another User</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>